# packages_app_grubmanager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/grub4android/grubmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grub4android/grubmanager/: BootentryAdapter.java  MainActivity.java  Pointer.java  RootUtils.java  ScrimInsetsFrameLayout.java  Utils.java
app/src/main/java/org/grub4android/grubmanager/activities/: MainActivity.java  UpdateActivity.java
app/src/main/java/org/grub4android/grubmanager/adapter/: BootentryAdapter.java  NavigationDrawerAdapter.java  TwoLineAdapter.java
app/src/main/java/org/grub4android/grubmanager/fragments/: BaseFragment.java  DrawerFragmentListener.java  NavigationDrawerFragment.java
app/src/main/java/org/grub4android/grubmanager/models/: Bootentry.java  JSONBuild.java  JSONDeviceInfo.java  JSONManifest.java  MountInfo.java
app/src/main/res/drawable/: border_ui.xml  inapp_notification_button.xml  inapp_notification_button_pressed.xml  inapp_notification_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  fragment_bootloader_setup.xml  fragment_navigation_drawer.xml  inapp_notification.xml  list_item_bootentry.xml  list_item_navbar.xml  list_item_twoline.xml  list_item_twoline_subheader.xml  toolbar_content_bootloader_setup.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_main.xml  menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
