<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/inapp_notification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D8453C"

            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/inapp_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="GRUB is not installed!"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inapp_notification_title"
                android:text="This is required."
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/inapp_notification_button_selector"
                android:text="INSTALL"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inapp_notification"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />
    </RelativeLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/primary_dark" />

</FrameLayout>
